{
  "name": "bim-gis",
  "version": "0.1.0",
  "description": "BIM + GIS web page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoostGevaert/bim-gis.git"
  },
  "keywords": [
    "bim",
    "gis",
    "web"
  ],
  "author": "Joost Gevaert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoostGevaert/bim-gis/issues"
  },
  "homepage": "https://github.com/JoostGevaert/bim-gis#readme",
  "dependencies": {
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2"
  }
}
